{
  "LOG_GROUP_NAME": "Thankies",
  "Images": {
    "Basic": "https://raw.githubusercontent.com/elementh/thankies/master/assets/gratitude/basic.png",
    "Mocking": "https://raw.githubusercontent.com/elementh/thankies/master/assets/gratitude/mocking.png",
    "Shouting": "https://raw.githubusercontent.com/elementh/thankies/master/assets/gratitude/shouting.png",
    "Leet": "https://raw.githubusercontent.com/elementh/thankies/master/assets/gratitude/leet.png",
    "ArtCute": "https://raw.githubusercontent.com/elementh/thankies/master/assets/gratitude/artcute.png"
  }
}
